<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id="re" onblur="getData()" value="dsadsa大飒飒大四就将达到就"></input>
    <video width="300" height="300" src="https://player.youku.com/embed/XNTA5NjUxNDQ4OA==" controls></video>
</body>
<script>
    var i=document.getElementById('re').value;
    a=i.replace(/[^\u4e00-\u9fa5|,]+/,'')
    console.log(a)
      
     
     
 </script>
</html>